# This file defines your target servers and groups for Ansible.
#
# You can specify hosts by hostname (if DNS resolvable) or IP address.
# Aliases (descriptive names) can also be assigned to IP addresses.

[webservers]
# Define your web servers here.
# Format: <alias> ansible_host=<IP_ADDRESS> ansible_port=<SSH_PORT> ansible_user=<SSH_USERNAME> ansible_ssh_private_key_file=<PATH_TO_SSH_KEY>

client.example ansible_host=127.0.0.1 ansible_port=22 ansible_user=ssh_user ansible_ssh_private_key_file=~/.ssh/id_ed25519
server.example ansible_host=127.0.0.1 ansible_port=22 ansible_user=ssh_user ansible_ssh_private_key_file=~/.ssh/id_ed25519
