# This file defines your target servers and groups in Ansible.
# You can specify hosts using their hostnames (if resolvable via DNS),
# or directly by their IP addresses.
# You can also assign an alias (a more descriptive name) to an IP address.

[webservers]
client.example ansible_host=127.0.0.1 ansible_user=ssh_user ansible_ssh_private_key_file=~/.ssh/id_ed25519
server.example ansible_host=127.0.0.1 ansible_user=ssh_user ansible_ssh_private_key_file=~/.ssh/id_ed25519