# This file defines your target servers and groups in Ansible.
# You can specify hosts using their hostnames (if resolvable via DNS),
# or directly by their IP addresses.
# You can also assign an alias (a more descriptive name) to an IP address.

[web_servers]
# 'ansible_host' tells Ansible the actual IP address to connect to via SSH.
client.example ansible_host=192.168.1.101
server.example ansible_host=192.168.1.102